title   Arch Linux Cold Storage (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cs
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cs.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
